<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lilo.lilo.ViewDestinationActivity"
    android:id="@+id/scrScroll">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapDestination"
            android:layout_width="match_parent"
            android:layout_height="288dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Details"/>
        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtPhotoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Stream"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/pgrSlideshow"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:fillViewport="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp" />
            <ImageButton
                android:id="@+id/btnLeftNav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <ImageButton
                android:id="@+id/btnRightNav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/txtEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>
        <ListView
            android:id="@+id/lstEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>
